<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple photo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="simple-photo">
<header class="header">
    <nav class="nav">
        <a class="header-menu-item text-uppercase" href="#">home</a>
        <a class="header-menu-item text-uppercase" href="#">photoapp</a>
        <a class="header-menu-item text-uppercase" href="#">design</a>
        <a class="header-menu-item text-uppercase" href="#">download</a>
    </nav>
    <img class="header-menu-image" src="img/top-img@1X.jpeg" alt="simple_photo">
</header>
<main class="main">
    <h1 class="main-headline text-uppercase" >Rappresent your life with a simple photo</h1>
    <p class="main-text1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum inventore possimus quas sapiente ullam vel. Aliquid at commodi, laudantium nisi placeat soluta ut vero voluptates? Ad amet aperiam autem, blanditiis culpa deleniti dignissimos, dolore illum iure labore magnam mollitia neque nihil, nostrum optio qui quo rem soluta sunt voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto assumenda commodi deleniti doloremque eius est eum id maxime officia porro quibusdam repudiandae rerum sapiente, temporibus. Alias expedita nulla quasi. Accusamus at aut consectetur dignissimos, dolorem earum eligendi eos exercitationem fuga hic illo modi pariatur placeat quidem quos saepe velit!
    </p>
    <p class="main-text2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, consequatur consequuntur corporis culpa deserunt eligendi, est id ipsa maxime officiis omnis possimus provident recusandae sapiente sequi tempora voluptates. Animi cum dolorum eum ipsum obcaecati quam, quia. Eaque fugiat id itaque odit temporibus? Accusantium et fugiat ipsam natus quisquam? Ad eos est fuga minus nulla odio repudiandae saepe! Ab, atque fugiat fugit ipsa officiis ratione tempora. Alias architecto consequuntur deleniti eaque in ipsa neque nesciunt quibusdam quisquam, tempore unde, voluptatem voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque commodi consequatur, deleniti dolore dolorum, eaque error expedita id iste nostrum omnis praesentium quia repellendus rerum soluta vero? Eveniet labore quasi unde voluptatum! Alias corporis exercitationem modi necessitatibus nihil perspiciatis, quisquam recusandae soluta sunt veniam! Dicta libero quas suscipit voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur culpa, doloribus earum eveniet ex iste itaque iure iusto laudantium nesciunt nulla numquam provident quidem repellat repudiandae tempore unde velit.
    </p>
    <a class="transition-button-link text-uppercase" href="#">get started</a>
</main>
<footer class="footer">
    <p class="footer-text">Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>