<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper-bg">
        <header class="h-journey">
                <nav class="h-navbar clearfix">
                        <a href="#" class="h-navbar-link-logo">
                            <h1 class="h-logo-link-title">journey</h1>
                        </a>
                    <div class="h-navbar-right">
                        <a href="#" class="h-navbar-link sprite calendar"></a>
                        <a href="#" class="h-navbar-link sprite forum"></a>
                        <a href="#" class="h-navbar-link sprite compass"></a>
                        <span class="h-navbar-authorization">
                            Welcome,
                            <a href="#" class="green-link">Log In</a> or
                            <a class="green-link" href="#">Sign Up</a>
                        </span>
                    </div>
            </nav>
        </header>
        <main class="main-journey">
            <div class="main-block-form">
                <span class="green-square"></span>
                <div class="social">
                    <span class="sign-up">sign up</span>
                    <a href="#" class="green-link">Log In</a>
                    <a href="#" class="social-link facebook">
                        <div class="social-icon-wrapper">
                            <div class="fb-icon"></div>
                        </div>
                        <div class="social-white-text">Facebook</div>
                    </a>
                    <a href="#" class="social-link google">
                        <div class="social-icon-wrapper">
                            <div class="google-icon"></div>
                        </div>
                        <div class="social-white-text">Google</div>
                    </a>
                </div>
                <div class="altenative">or</div>
                <form action="#">
                    <fieldset>
                        <input class="textfield" type="text" placeholder="First Name" value="Jason">
                        <br>
                        <input class="textfield" type="text" placeholder="Last Name">
                        <br>
                        <input class="textfield" type="email" placeholder="Email">
                        <br>
                        <input class="textfield" type="password" placeholder="Choose Password">
                        <br>
                        <input class="textfield" type="password" placeholder="Confirm Password">
                        <br>
                        <label class="checkbox"><input type="checkbox"> Agree our <a href="#" class="green-link">Terms &amp; Conditions</a></label>
                        <br>
                    </fieldset>
                </form>
                <a href="#" class="create-account">Create Account</a>
            </div>
        </main>
    </div>
</body>
</html>