<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header class="header-ramda">
    <a class="header-logo-link" href="#"><h1 class="header-logo">Ra<span class="blue-text">mda.js</span></h1></a>
    <nav class="header-menu">
        <ul class="header-menu-list">
            <li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li><!--
            --><li class="header-menu-item"><a class="header-menu-link header-link-hover" href="#">Ramda</a></li><!--
            --><li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li><!--
            --><li class="header-menu-item"><a class="header-menu-link" href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>
<main class="main-ramda">
    <nav class="main-menu">
        <menu class="main-menu-list">
            <li class="main-menu-item"><a class="main-menu-link" href="#">Ramda</a></li><li class="main-menu-item "><a class="main-menu-link main-link-hover" href="#">Why Ramda?</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">What's Different?</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Introductions</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Philosophy</a></li>
        </menu>
    </nav><!--
--><section class="main-content">
    <div class="main-container-img">
        <img class="main-img" src="img/top-img@1X.png">
    </div>
    <p class="main-text">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</section>
</main>
<footer class="footer-ramda">
    <nav class="footer-menu">
        <ul class="footer-menu-list">
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link footer-link-hover" href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
        </ul>
    </nav>
    <p class="footer-copyright">Copyright &copy; 2018</p>
</footer>
</body>
</html>