<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>milan_holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-mh">
    <div class="wrapper-mh">
        <header class="header-mh clearfix">
            <a class="header-logo-link" href="#">
                <div class="header-logo-icon house-position"></div>
                <h1 class="header-logo-text">MILAN HOLIDAYS</h1>
            </a>
            <div class="header-contact-mh">
                <a class="header-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main-mh clearfix">
            <!--        Обернул все карточки в тег ссылки -->
            <div class="main-card">
                <a class="main-card-link" href="#">
                    <div class="main-animatoin"> <!--div определяющий область видимости для оранжевого блока с ценой-->
                        <img class="card-img" src="img/Layer%2021@1X.png" alt="Shopping_Tours_NOT_FOUND">
                        <div class="main-price">
                            <span class="main-price-from">from</span>
                            <p class="main-price-cost">50</p>
                            <!-- Текст "View Details" не смог сделать отдельной ссылкой перехода. Когда оборачивал текст в тег <a>, эффект появления блока при наведении на карточку исчезал. Блок никак не реагировал. Оставался внизу. переопределение своств не помогло,так же как и последовательность обертки - тег <р> в <а> и наоборот -->
                            <p class="main-price-details">View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Shopping Tours</p>
                </a>
            </div>
            <div class="main-card">
                <a class="main-card-link" href="#">
                    <div class="main-animatoin">
                        <img class="card-img" src="img/Layer%2022@1X.png" alt="Sightseeing_Tours_NOT_FOUND">
                        <div class="main-price">
                            <span class="main-price-from">from</span>
                            <p class="main-price-cost">50</p>
                            <p class="main-price-details">View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Sightseeing Tours</p>
                </a>
            </div>
            <div class="main-card">
                <a class="main-card-link" href="#">
                    <div class="main-animatoin">
                        <img class="card-img" src="img/Layer%2023@1X.png" alt="Food_Tours_NOT_FOUND">
                        <div class="main-price">
                            <span class="main-price-from">from</span>
                            <p class="main-price-cost">50</p>
                            <p class="main-price-details">View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Food Tours</p>
                </a>
            </div>
            <div class="main-card">
                <a class="main-card-link" href="#">
                    <div class="main-animatoin">
                        <img class="card-img" src="img/Layer%2024@1X.png" alt="Bars_Nightlife_NOT_FOUND">
                        <div class="main-price">
                            <span class="main-price-from">from</span>
                            <p class="main-price-cost">50</p>
                            <p class="main-price-details">View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Bars &amp; Nightlife</p>
                </a>
            </div>
            <div class="main-card">
                <a class="main-card-link" href="#">
                    <div class="main-animatoin">
                        <img class="card-img" src="img/Layer%2026@1X.png" alt="Art_Architecture_NOT_FOUND">
                        <div class="main-price">
                            <span class="main-price-from">from</span>
                            <p class="main-price-cost">50</p>
                            <p class="main-price-details">View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Art &amp; Architecture</p>
                </a>
            </div>
            <div class="main-card">
                <a  class="main-card-link" href="#">
                    <div class="main-animatoin">
                        <img class="card-img" src="img/Layer%2025@1X.png" alt="Walking_Tours_NOT_FOUND">
                        <div class="main-price">
                            <span class="main-price-from">from</span>
                            <p class="main-price-cost">50</p>
                            <p class="main-price-details">View Details</p>
                        </div>
                    </div>
                    <p class="card-text">Walking Tours</p>
                </a>
            </div>

        </main>
        <footer class="footer-mh">
            <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>

</html>