<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <!--=============== RESET ===============-->
    <link rel="stylesheet" href="style/reset.css">
    <!--=============== FONTS ===============-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans&display=swap" rel="stylesheet">
    <!--=============== FONTAWESOME ===============-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--=============== MY-STYLES ===============-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="top-button">Up</div>
<div class="architect-wrapper">
    <header class="architect-header">
        <div class="header-logo">
                <img class="header-logo-img" src="img/icons/logo-img@1X.png" alt="logo_NOT_FOUND">
            <p class="header-logo-title">Architect</p>
        </div>
        <nav class="header-nav">
            <a href="#" class="header-nav-item">Home</a>
            <a href="#" class="header-nav-item">Architecture design</a>
            <a href="#" class="header-nav-item">Strange Buildings</a>
            <a href="#" class="header-nav-item">MAGAZINE</a>
            <a href="#" class="header-nav-item">BLOG</a>
            <a href="#" class="header-nav-item">NEWS</a>
        </nav>
        <div class="header-search-btn">
            <i class="header-search-icon fas fa-search"></i>
        </div>
    </header>
    <section class="anchor-links">
        <nav class="anchor-links-nav" id="anchorLinks">
            <a class="anchor-links-nav-item" href="#MOST_POPULAR_POSTS">MOST POPULAR POSTS</a>
            <a class="anchor-links-nav-item" href="#OUR_MOST_POPULAR_CLIENTS">OUR MOST POPULAR CLIENTS</a>
            <a class="anchor-links-nav-item" href="#TOP_RATED">TOP RATED</a>
            <a class="anchor-links-nav-item" href="#HOT_NEWS">HOT NEWS</a>
        </nav>
    </section>

    <section class="news paralax">
        <div class="container">
            <h2 class="news-title title">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h2>
            <div class="news-wrap">
                <a href="#" class="news-wrap-btn green-btn">Subscribe Now</a>
                <a href="#" class="news-wrap-btn blue-btn">Best Articles</a>
            </div>
        </div>
    </section>
    <section class="posts" id="MOST_POPULAR_POSTS">
            <h2 class="posts-title title bluetext container">
                Most popular posts
            </h2>
            <div class="posts-gallery container">
                <div class="posts-vertical-flex">
                    <div class="posts-gallery-card">
                        <img src="img/most-popular-posts/post-1-img@1X.png" alt="/post-1_NOT_FOUND" class="posts-gallery-card-img">
                        <div class="posts-gallery-card-title">Vanglo House By LWPAC in Canada</div>
                        </div>
                    <div class="posts-gallery-card">
                        <img src="img/most-popular-posts/post-4-img@1X.png" alt="/post-4_NOT_FOUND" class="posts-gallery-card-img">
                        <div class="posts-gallery-card-title">Royal Blossom Hotel & Spa in USA</div>
                        </div>
                </div>
                <div class="posts-vertical-flex">
                    <div class="posts-gallery-card">
                        <img src="img/most-popular-posts/post-2-img@1X.png" alt="/post-2_NOT_FOUND" class="posts-gallery-card-img">
                        <div class="posts-gallery-card-title">Sunrise Expanse Hotel in USA</div>
                    </div>
                    <div class="posts-gallery-card">
                        <img src="img/most-popular-posts/post-5-img@1X.png" alt="/post-5_NOT_FOUND" class="posts-gallery-card-img">
                        <p class="posts-gallery-card-title">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="posts-vertical-flex">
                    <div class="posts-gallery-card">
                        <img src="img/most-popular-posts/post-3-img@1X.png" alt="/post-3_NOT_FOUND" class="posts-gallery-card-img">
                        <div class="posts-gallery-card-title">Stargaze Resort & Spa in USA</div>
                    </div>
                    <div class="posts-gallery-card">
                        <img src="img/most-popular-posts/post-6-img@1X.png" alt="/post-6_NOT_FOUND" class="posts-gallery-card-img">
                        <div class="posts-gallery-card-title">Glorious Expanse Hotel in France</div>
                    </div>
                </div>
            </div>
    </section>
    <section class="clients paralax" id="OUR_MOST_POPULAR_CLIENTS">
        <div class="container">
            <h2 class="clients-title title">
                our most popular clients
            </h2>
            <div class="clients-wrap">
                <img src="img/popular-clients/Layer3@1X.png" alt="Layer3_NOT_FOUND" class="clients-wrap-logo">
                <img src="img/popular-clients/logo-8@1X.png" alt="logo-8_NOT_FOUND" class="clients-wrap-logo">
                <img src="img/popular-clients/Layer2@1X.png" alt="Layer2_NOT_FOUND" class="clients-wrap-logo">
                <img src="img/popular-clients/logo-3@1X.png" alt="logo-3_NOT_FOUND" class="clients-wrap-logo">
            </div>
        </div>
    </section>
    <section class="top-rated" id="TOP_RATED">
        <h2 class="top-rated-title title bluetext container">
            Top rated
        </h2>
        <div class="top-rated-gallery">
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-1-img@1X.png" alt="post-1_NOT_FOUND" class="top-rated-gallery-link-img">
            </a>
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-2-img@1X.png" alt="post-2_NOT_FOUND" class="top-rated-gallery-img">
            </a>
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-2-img@1X.png" alt="post-2_NOT_FOUND" class="top-rated-gallery-img">
            </a>
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-4-img@1X.png" alt="post-4_NOT_FOUND" class="top-rated-gallery-img">
            </a>
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-5-img@1X.png" alt="post-5_NOT_FOUND" class="top-rated-gallery-img">
            </a>
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-6-img@1X.png" alt="post-6_NOT_FOUND" class="top-rated-gallery-img">
            </a>
            <a href="#" class="top-rated-gallery-link">
                <img src="img/top-rated/latest-post-7-img@1X.png" alt="post-7_NOT_FOUND" class="top-rated-gallery-img">
            </a>
        </div>
    </section>
    <section class="hot-news" id="HOT_NEWS">
        <h2 class="hot-news-title title bluetext container">
            hot news
        </h2>
        <div class="hot-news-wrapper container">
            <div class="hot-news-wrapper-card card-1">
                <img src="img/hot-news/post-1-img@1X.png" alt="post-1-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Prophecy Hotel & Spa in Emirate</p>
                    <p class="card-wrap-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco</p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-2">
                <img src="img/hot-news/post-2-img@1X.png" alt="post-2-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Nebula Hotel in Spain</p>
                    <p class="card-wrap-text"></p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-3">
                <img src="img/hot-news/post-3-img@1X.png" alt="post-3-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Western Pyramid Resort in Egypt</p>
                    <p class="card-wrap-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-4">
                <img src="img/hot-news/post-4-img@1X.png" alt="post-4-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Grand Meadows Resort in Maldives</p>
                    <p class="card-wrap-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-5">
                <img src="img/hot-news/post-4-img@1X%20(1).png" alt="post-4(1)-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Wanderlust Resort in Tenerife</p>
                    <p class="card-wrap-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-6">
                <img src="img/hot-news/post-6-img@1X.png" alt="post-6-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Twin Sanctuary Hotel in Great Britain</p>
                    <p class="card-wrap-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-7">
                <img src="img/hot-news/post-7-img@1X.png" alt="post-7-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">Prism Hotel in Ireland</p>
                    <p class="card-wrap-text"></p>
                </div>
            </div>
            <div class="hot-news-wrapper-card card-8">
                <img src="img/hot-news/post-8-img@1X.png" alt="post-8-_NOT_FOUND" class="card-img">
                <div class="card-wrap">
                    <p class="card-wrap-title">King's Shroud Resort in Spain</p>
                    <p class="card-wrap-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="architect-footer">
        <div class="footer-grid container">
            <p class="architect-footer-text"> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="architect-footer-logo">
                <img src="img/icons/VectorSmartObjectcopy3@1X.png" alt="SmartObject_NOT_FOUND" class="architect-footer-logo-img">
                <span class="architect-footer-logo-title title">LIOIT</span>
            </div>
        </div>
    </footer>
</div>
<script src="script/jquery-3.4.1.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>