<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="result" class="price-dublicate">
        <span id="inputText"></span>
        <span id="close" class="close"> | X</span>
    </div>

    <div class="wrapper-input">
        <label for="price" class="label-price"> Price $</label>
            <input class="input-price" id="price" name="price" type="text" placeholder="Price">

    </div>
    <p id="error"></p>
<script src="script.js"></script>
</body>
</html>