<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="table">
        <thead>
        <tr class="row-height-thead tr-title">
            <th class="table-data table-data-item" rowspan="2">Choose your <p class="title">pricing plan</p></th>
            <th class="table-data td-title standard-title">standard</th>
            <th class="table-data td-title ultimate-title">ultimate</th>
            <th class="table-data td-title premium-title">premium</th>
        </tr>
        <tr class="row-height-thead">
            <!--здесь использовал тег br чтоб перенести на след строку текст per month. на сколько правильно такое решение?-->
            <td class="table-data">
               <div class="price-wrapper"><span class="price-dollar">17</span><span class="price-cent-wrapper"><span class="price-cent">.99</span><br>per month</span></div>
            </td>
            <td class="table-data">
                <div class="price-wrapper"><span class="price-dollar">37</span><span class="price-cent-wrapper"><span class="price-cent">.99</span><br>per month</span></div>
            </td>
            <td class="table-data">
                <div class="price-wrapper"><span class="price-dollar">97</span><span class="price-cent-wrapper"><span class="price-cent">.99</span><br>per month</span></div>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="row-height">
            <td class="table-data-item">
                <i class="fas fa-archive"></i>Storage
            </td>
            <td class="table-data">500GB Storage </td>
            <td class="table-data">1000GB Storage </td>
            <td class="table-data">2000GB Storage </td>
        </tr>
        <tr class="row-height">
            <td class="table-data-item">
                <i class="fas fa-cloud-upload-alt"></i>Bandwidth
            </td>
            <td class="table-data" colspan="2">limited</td>
            <td class="table-data">unlimited</td>
        </tr>
        <tr class="row-height">
            <td class="table-data-item">
                <i class="fas fa-envelope"></i>email
            <td class="table-data">25 emails</td>
            <td class="table-data">45 emails</td>
            <td class="table-data">65 emails</td>
        </tr>
        <tr class="row-height">
            <td class="table-data-item">
            <i class="far fa-life-ring"></i>Support
            </td>
            <td class="table-data" colspan="3">24/7 support</td>
        </tr>
        <tr class="row-height">
            <td class="table-data-item">
                <i class="fas fa-cube"></i>products
            </td>
            <td class="table-data">20 products</td>
            <td class="table-data">30 products</td>
            <td class="table-data">60 products</td>
        </tr>
        <tr class="row-height">
            <td class="table-data-item">
                <i class="fas fa-users"></i>users
            </td>
            <td class="table-data">1 user</td>
            <td class="table-data">10 users</td>
            <td class="table-data">15 users</td>
        </tr>
        <tr class="row-height">
            <td class="table-data-item buttons-links pricing-cell">
                <a class="td-link pricing-cell-link" href="#">contact us</a>
            </td>
            <td class="table-data buttons-links standard-cell">
                <a class="td-link standard-cell-link" href="#">buy now</a>
            </td>
            <td class="table-data buttons-links ultimate-cell">
                <a class="td-link ultimate-cell-link" href="#">buy now</a>
            </td>
            <td class="table-data buttons-links premium-cell">
                <a class="td-link premium-cell-link" href="#">buy now</a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>