<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hello-world">hello, world!</div>
<script src="script/script.js"></script>
</body>
</html>